language: python
python:
 - "2.7"
 - "3.6"
 - "pypi"

# command to run tests

install:
  - pip install codecov

script:
  - python unittest -m TestTriangle
  - coverage report TestTriangle.py


after_success:
  - bash <(curl -s https://codecov.io/bash)
